{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"search.exclude": {
			"dbg": true,
			"reldeb": true,
			"instl": true,
			"third_party": true,
			// "third_party/pybind11/include/**": false,
			// "third_party/benchmark": true,
			// "third_party/cpuinfo": true,
			// "third_party/cuda": true,
			// "third_party/flatcc": true,
			// "third_party/format_diff": true,
			// "third_party/googletest": true,
			// "third_party/liburing": true,
			// "third_party/libyaml": true,
			// "third_party/llvm-project": true,
			// "third_party/mlir-emitc": true,
			// "third_party/mlir-hlo": true,
			// // "third_party/pybind11": true,
			// "third_party/renderdoc_api": true,
			// "third_party/spirv_cross": true,
			// "third_party/spirv_headers": true,
			// "third_party/stblib": true,
			// "third_party/tensorflow": true,
			// "third_party/tracy": true,
			// "third_party/vulkan_headers": true,
			// "third_party/vulkan_memory_allocator": true,
		},
		"C_Cpp.intelliSenseEngine": "Disabled",
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "clangd.arguments": [
      "--compile-commands-dir=${workspaceFolder}/dbg",
      // "-log=verbose",
    ],

		"python.pythonPath": "${env:EDEV_CONDADIR}/envs/mlir/python.exe",
    "python.defaultInterpreterPath": "${env:EDEV_CONDADIR}/envs/mlir/python.exe",

		"cmake.sourceDirectory": "${workspaceFolder}",
		"cmake.preferredGenerators": ["Ninja"],
		"cmake.useCMakePresets": "always",
		"cmake.configureSettings": {
			"LLVM_LIT_TOOLS_DIR": "C:/Program Files/Git/usr/bin",
			"MSVC_DIA_SDK_DIR": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Professional/DIA SDK",
		},
		"cmake.buildBeforeRun": false,
		"cmake.buildDirectory": "${workspaceFolder}/${variant:buildType}",
		"cmake.installPrefix": "${workspaceFolder}/instl-${variant:buildType}",

		"peacock.color": "#f9e64f",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fbed80",
			"activityBar.activeBorder": "#06b9a5",
			"activityBar.background": "#fbed80",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#06b9a5",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#f9e64f",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#f7df1e",
			"sash.hoverBorder": "#fbed80",
			"statusBarItem.remoteBackground": "#f9e64f",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#f9e64f",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#f9e64f99",
			"titleBar.inactiveForeground": "#15202b99"
		},
	}
}
