{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"search.exclude": {
			"dbg": true,
			"reldeb": true,
			"instl": true,
			"third_party": true,
			"third_party/llvm-project": true,
			"third_party/tensorflow": true,
		},
		"cmake.sourceDirectory": "${workspaceFolder}",
		// "cmake.cacheInit": [
		//   "../.vscode/cacheinit.cmake"
		// ],
		"cmake.preferredGenerators": [
			"Ninja"
		],
		// "cmake.generator": "Visual Studio 16 2019", // "Ninja",
		"cmake.useCMakePresets": "always",
		"cmake.configureSettings": {
			// "LLVM_OPTIMIZED_TABLEGEN": true,
			// "LLVM_TARGETS_TO_BUILD": ["AArch64","X86"],
			"LLVM_LIT_TOOLS_DIR": "C:/Program Files/Git/usr/bin",
			"MSVC_DIA_SDK_DIR": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Professional/DIA SDK",
		},
		"cmake.buildBeforeRun": false,
		"cmake.buildDirectory": "${workspaceFolder}/${variant:buildType}",
		"cmake.installPrefix": "${workspaceFolder}/instl-${variant:buildType}",
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#f9e64f",
			"activityBar.activeBorder": "#059a89",
			"activityBar.background": "#f9e64f",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#059a89",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#f9e64f",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#f7df1e"
		},
		"peacock.color": "#f9e64f",
	}
}
